Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.5.3
Built-By: loubin
Build-Jdk: 10.0.1
Class-Path: lib/maven-surefire-plugin-2.20.1.jar lib/maven-surefire-co
 mmon-2.20.1.jar lib/maven-plugin-api-2.2.1.jar lib/maven-plugin-annot
 ations-3.3.jar lib/surefire-api-2.20.1.jar lib/surefire-logger-api-2.
 20.1.jar lib/surefire-booter-2.20.1.jar lib/maven-artifact-2.2.1.jar 
 lib/plexus-utils-1.5.15.jar lib/maven-plugin-descriptor-2.2.1.jar lib
 /plexus-container-default-1.0-alpha-9-stable-1.jar lib/maven-project-
 2.2.1.jar lib/maven-settings-2.2.1.jar lib/maven-profile-2.2.1.jar li
 b/maven-artifact-manager-2.2.1.jar lib/backport-util-concurrent-3.1.j
 ar lib/maven-plugin-registry-2.2.1.jar lib/plexus-interpolation-1.11.
 jar lib/maven-model-2.2.1.jar lib/maven-core-2.2.1.jar lib/maven-plug
 in-parameter-documenter-2.2.1.jar lib/wagon-http-1.0-beta-6.jar lib/w
 agon-http-shared-1.0-beta-6.jar lib/xercesMinimal-1.9.6.2.jar lib/nek
 ohtml-1.9.6.2.jar lib/commons-httpclient-3.1.jar lib/commons-codec-1.
 2.jar lib/wagon-webdav-jackrabbit-1.0-beta-6.jar lib/jackrabbit-webda
 v-1.5.0.jar lib/jackrabbit-jcr-commons-1.5.0.jar lib/slf4j-nop-1.5.3.
 jar lib/slf4j-jdk14-1.5.6.jar lib/slf4j-api-1.5.6.jar lib/jcl-over-sl
 f4j-1.5.6.jar lib/maven-reporting-api-2.2.1.jar lib/doxia-logging-api
 -1.1.jar lib/wagon-provider-api-1.0-beta-6.jar lib/maven-repository-m
 etadata-2.2.1.jar lib/maven-error-diagnostics-2.2.1.jar lib/maven-mon
 itor-2.2.1.jar lib/classworlds-1.1.jar lib/plexus-sec-dispatcher-1.3.
 jar lib/plexus-cipher-1.4.jar lib/maven-toolchain-2.2.1.jar
Main-Class: com.loubin.www.hello_world.App

